DEBUG=True
SECRET_KEY='*uma=anyry6!5zcx@^2k7lr&ejr6bsd&74t@w6lqo%lsfa9=rc'
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_DB=Daily
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
#entrypoint.shで利用
#compose.ymlに記載のサービス名で名前解決してくれる
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE=postgres

#Djangoサーバー起動時に、本番環境用settingファイルを使用する用。一旦コメントアウト
#DJANGO_SETTINGS_MODULE='config.settings.production'